@use 'sass:map';
@use './partials/colors' as c;
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:global(body) {
	position: relative;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 18px;
	font-weight: 400;
}

button {
	border: none;
	outline: none;
	cursor: pointer;
	background-color: transparent;
	display: inline-block;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.main {
	display: grid;
	grid-template-columns: 1fr;
	gap: 3rem;
	min-height: 100vh;
	background-color: map.get(c.$light-theme-clrs, 'very-light-grayish-blue');
}

.background {
	background-image: url('/images/bg-mobile-light.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: top;
	height: 100%;
	width: 100%;
	padding-top: 1rem;

	display: grid;
	place-items: center;
	grid-template-columns: 1fr;
	gap: 1rem;

	@media (width >= 1440px) {
		background-image: url('/images/bg-desktop-light.jpg');
	}

	&--dark {
		background-image: url('/images/bg-mobile-dark.jpg');

		@media (width >= 1440px) {
			background-image: url('/images/bg-desktop-dark.jpg');
		}
	}
}

.header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__logo {
		color: #fff;
		text-transform: uppercase;
		margin-left: 2rem;
		&--dark {
			color: #000;
		}
	}

	&__toggle {
		cursor: pointer;
		margin-right: 2rem;
	}
}

.form {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;

	&__label {
		position: relative;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 1rem;
			height: 1rem;
			transform: translate(50%, -50%);
			border-radius: 50%;
			border: 1px solid #000;
			color: #000;
			z-index: 2;
		}
	}

	&__input {
		width: calc(60% - 0.5rem);
		padding: 1rem 2.5rem;
		border: none;
		border-radius: 0.2rem;

		&::placeholder {
			color: #000;
		}
	}
}

.list {
	width: clamp(calc(300px - 1rem), 70%, 500px);
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 0.5rem;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.todo {
	cursor: move;
	text-align: left;
	width: clamp(300px, 70%, 500px);
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	place-items: center;

	border-bottom: 1px solid rgba(0, 0, 0, 0.2);

	&__text {
		text-align: left;
		font-size: 1rem;
		color: #000;
		justify-self: left;
	}

	&__delete {
		color: #000;
		font-weight: 700;
	}

	&__checkbox {
		width: 20px;
		height: 20px;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 50%;
		cursor: pointer;

		&--checked {
			position: relative;
			background-image: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
			background-position: center;
			background-repeat: no-repeat;
			background-size: 20px 20px;

			&::before {
				content: url('/images/icon-check.svg');
				position: absolute;
				inset: 0;
				translate: 0 7.5%;
				z-index: 2;
			}
		}
	}
}
